DBURL=mongodb+srv://talhahaider074:XZvHg5IG49bnu7JH@cluster0.gjf8r.mongodb.net/HopOn
PORT=3001
apiKey=AIzaSyAVDV7IwNFi8lTC77FgfDgr9bb7PkxqKU4
authDomain=feminine-care-7bda8.firebaseapp.com
projectId=feminine-care-7bda8
storageBucket=feminine-care-7bda8.appspot.com
messagingSenderId=141594171102
appId=1:141594171102:web:f8d27f288049e5f76f144f
measurementId=G-GGZB5D9RND